<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cj.mati.Administrador">
    <item
        android:id="@+id/menu_cuenta"
        android:title="@string/cuenta"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sesion"
        android:title="@string/sesion"
        app:showAsAction="never" />
</menu>
