<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="com.cj.mati.TiendaInfo">

    <TextView
        android:id="@+id/ti_txv_nombreNegocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Nombre Encargado:"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/ti_txv_nombreEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="right"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Email:"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/ti_txv_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="right"
            android:layout_margin="2dp"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Telefono:"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/ti_txv_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="right"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Direccion:"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ti_txv_Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="left"
            android:layout_margin="3dp" />
    </LinearLayout>


</LinearLayout>
